<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <lib desc="file#half-adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(120,420)" to="(290,420)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,370)" name="main">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(470,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_in_4"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_in_4"/>
    </comp>
    <comp lib="7" loc="(560,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(390,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
    </comp>
  </circuit>
</project>
