<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\danie\OneDrive\Documents\Circuts\half-adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <comp lib="7" loc="(360,150)" name="main"/>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,210)" name="main"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
    </comp>
  </circuit>
</project>
